<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="#00ffffff">

    <RelativeLayout
        android:id="@+id/alumno_row__div_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/list_item_default"
        >

        <TextView
            android:id="@+id/alumno_row__tv_nombre"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Texto"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="28dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/alumno_row__tv_apellido"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/alumno_row__tv_nombre"
            android:layout_marginLeft="28dp"
            android:layout_marginBottom="15dp"
            android:text="Apellido"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <ImageButton
            android:id="@+id/alumno_row__btn_borrar"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="31dp"
            android:layout_toRightOf="@id/alumno_row__tv_apellido"
            android:backgroundTint="#00ffffff"
            android:paddingHorizontal="0dp"
            android:src="@drawable/baseline_delete_24" />







    </RelativeLayout>



</RelativeLayout>