<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/dialog_form_tutor__tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Registrar Tutor"
        android:textColor="@color/texto"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/dialog_form_tutor__label_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/dialog_form_tutor__tv_titulo"
        android:text="Nombre: "
        android:textColor="@color/texto"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/dialog_form_tutor__input_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_form_tutor__label_nombre"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/texto"
        android:textSize="17dp"
        android:inputType="text"
        android:background="@drawable/text_field"/>

    <TextView
        android:id="@+id/dialog_form_tutor__label_apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/dialog_form_tutor__input_nombre"
        android:text="Apellido: "
        android:textColor="@color/texto"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/dialog_form_tutor__input_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_form_tutor__label_apellido"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/texto"
        android:textSize="17dp"
        android:inputType="text"
        android:background="@drawable/text_field"/>

    <TextView
        android:id="@+id/dialog_form_tutor__label_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/dialog_form_tutor__input_apellido"
        android:text="Correo: "
        android:textColor="@color/texto"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/dialog_form_tutor__input_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_form_tutor__label_correo"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/texto"
        android:textSize="17dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/text_field"/>

    <TextView
        android:id="@+id/dialog_form_tutor__label_dni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/dialog_form_tutor__input_correo"
        android:text="DNI"
        android:textColor="@color/texto"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/dialog_form_tutor__input_dni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_form_tutor__label_dni"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/texto"
        android:textSize="17dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/text_field"/>

    <TextView
        android:id="@+id/dialog_form_tutor__label_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/dialog_form_tutor__input_dni"
        android:text="Nro. Telefono"
        android:textColor="@color/texto"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/dialog_form_tutor__input_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_form_tutor__label_telefono"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/texto"
        android:textSize="17dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/text_field"/>

    <TextView
        android:id="@+id/dialog_form_tutor__label_domicilio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/dialog_form_tutor__input_telefono"
        android:text="Domicilio"
        android:textColor="@color/texto"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/dialog_form_tutor__input_domicilio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_form_tutor__label_domicilio"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/texto"
        android:textSize="17dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/text_field"/>







</RelativeLayout>