<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white"
    android:paddingHorizontal="15dp"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/list_item_clase_mes__tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clases"
        android:textColor="@color/texto"
        android:textAppearance="?android:attr/textAppearanceListItem"
        />

    <TextView
        android:id="@+id/list_item_clase_mes__tv_meses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_clase_mes__spinner_meses"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="1"
        android:textColor="@color/texto"/>

    <Spinner
        android:id="@+id/list_item_clase_mes__spinner_meses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="2dp"
        android:backgroundTint="@color/texto"/>

</RelativeLayout>